{
  "name": "daily-expenses",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "json-server": "json-server --watch ./data/json-test-fe.json"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "vue": "^3.3.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
